{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROG-STRIX-G531G;Database=MagicVilla;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
